body {
  margin: 0;
  font-size: 16px;
  font-family: var(--font-primary);
  background-color: var(--gray-500);
  color: var(--gray-100);
}

h1,
p {
  margin: 0;
}

h1 {
  font-size: 2.5rem;
  font-size: clamp(2.5rem, 1.724137931rem + 3.3103448276vw, 4rem);
  font-weight: 400;
}

ul {
  margin: 0;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

:root {
  --font-primary: "Rubik", "sans-serif";
  --gray-100: rgb(244, 246, 250);
  --gray-200: rgb(171, 193, 225);
  --gray-300: rgb(98, 108, 127);
  --gray-400: rgb(59, 77, 102);
  --gray-500: rgb(49, 62, 81);
  --white: rgb(255, 255, 255);
  --green: rgb(38, 215, 130);
  --red: rgb(238, 84, 84);
  --purple: rgb(167, 41, 245);
}

main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: "./starter-code/assets/images/pattern-background-desktop-dark.svg";
  background-size: cover;
}
main .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  margin: 2rem;
  max-width: 72.5rem;
  height: 100%;
}
main .container .light-dark-div {
  display: flex;
  justify-content: end;
  margin-bottom: 5.31rem;
  grid-column: 1/-1;
}
main .container .light-dark {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.quiz-header {
  display: flex;
  flex-direction: column;
}
.quiz-header p {
  font-size: 1.25rem;
  font-weight: 300;
  font-style: italic;
  padding-top: 3rem;
}
.quiz-header .results-styles {
  font-size: 2.5rem;
  font-size: clamp(2.5rem, 1.724137931rem + 3.3103448276vw, 4rem);
  font-weight: 400;
  font-style: normal;
}

ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 1.5rem;
}
ul li {
  font-size: 1.125rem;
  font-size: clamp(1.125rem, 0.8409090909rem + 1.2121212121vw, 1.75rem);
  padding: 1rem;
  background-color: var(--gray-400);
  border-radius: 15px;
  cursor: pointer;
}
ul li div {
  display: flex;
  align-items: center;
}
ul li div p {
  padding-left: 2rem;
}

.bold {
  font-weight: 700;
}

.letter {
  display: none;
  padding: 0 1rem;
  background-color: var(--gray-100);
}

.active {
  border: 2px solid var(--purple);
}

.number-question {
  display: none;
  margin-bottom: 2rem;
}

.questionActive:hover {
  border: 2px solid var(--purple);
}

.title {
  display: none;
  font-size: 1.75rem;
  order: 2;
}

.resultsH1 {
  font-size: 2.5rem;
  font-size: clamp(2.5rem, 4.775862069rem - 3.3103448276vw, 4rem);
  font-weight: 100;
}

.resultsDiv {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 3rem;
  min-width: 565px;
  gap: 2rem;
}
.resultsDiv div {
  background-color: var(--gray-400);
  text-align: center;
  border-radius: 15px;
  width: 100%;
  padding-bottom: 2rem;
  color: var(--gray-white);
}
.resultsDiv .result-toggle {
  background-color: var(--white);
}
.resultsDiv .score {
  font-size: 3.625rem;
  font-size: clamp(3.625rem, 2.4288793103rem + 5.1034482759vw, 5.9375rem);
}
.resultsDiv .btn {
  width: 100%;
}

.resultImage {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding-top: 3rem;
}

.htmlIcon {
  background-color: #fff1e9;
  padding: 0.2rem;
  border-radius: 5px;
}

.cssIcon {
  background-color: #e0fdef;
  padding: 0.2rem;
  border-radius: 5px;
}

.jsIcon {
  background-color: #ebf0ff;
  padding: 0.2rem;
  border-radius: 5px;
}

.accIcon {
  background-color: #f6e7ff;
  padding: 0.2rem;
  border-radius: 5px;
}

.scoreRemainder {
  font-size: 1.5rem;
  color: var(--white);
}

.remainder-toggle {
  color: var(--gray-400);
}

.errorDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: var(--red);
}

.correct {
  display: flex;
  justify-content: space-between;
  border: 2px solid var(--green);
}

.correctImage {
  display: flex;
  justify-content: space-between;
}

.incorrect {
  display: flex;
  justify-content: space-between;
  border: 2px solid var(--red);
}

.toggleScore {
  color: white;
}

.toggleQuestionLight {
  background-color: var(--white);
  color: var(--gray-400);
}

.toggleQuestionDark {
  background-color: var(--gray-400);
  color: var(--white);
}

.errorVisible {
  display: none;
}

@media (max-width: 56.25rem) {
  main {
    height: auto;
  }
  main .container {
    grid-template-columns: 1fr;
    max-width: 37.5rem;
  }
  main .container .light-dark-div {
    margin-bottom: 3rem;
  }
  main .quiz-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  main .resultsDiv {
    min-width: 25rem;
  }
  ul {
    padding: 0;
  }
  .quiz-header p {
    padding-top: 0;
  }
}
@media (max-width: 37.5rem) {
  main .container .light-dark-div {
    justify-content: space-around;
  }
}
.toggle {
  position: relative;
  width: 48px;
  height: 28px;
  background-color: var(--purple);
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.toggle .thumb {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  top: 4px;
  left: 24px;
  background-color: var(--white);
  border-radius: 50%;
  transform: transform 0.3s;
}
.toggle .shift {
  left: 3px;
}

.toggle-light {
  background: url(/starter-code/assets/images/pattern-background-desktop-light.svg);
  background-color: var(--gray-100);
  color: var(--gray-400);
}

.bg-dark {
  background: url(/starter-code/assets/images/pattern-background-desktop-dark.svg);
}

.bg-light {
  background: var(--gray-100) url(/starter-code/assets/images/pattern-background-desktop-light.svg);
}

.letter-toggle {
  color: var(--gray-400);
}

.activeLetter {
  background-color: var(--purple);
  color: var(--white);
}

.letterHover {
  background-color: #f6e7ff;
  color: var(--purple);
}

.incorrectLetter {
  background-color: var(--red);
  color: var(--white);
}

.correctLetter {
  background-color: var(--green);
  color: var(--white);
}

.choice-toggle {
  background-color: var(--gray-400);
}

.toggle-dark::before {
  transform: translateX(30px);
}

.btn {
  display: none;
  border: none;
  background-color: var(--purple);
  color: var(--white);
  padding: 1rem;
  border-radius: 15px;
  font-size: 1.75rem;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.5;
}

.statusBar {
  display: none;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  height: 1rem;
  background-color: white;
  border-radius: 15px;
  margin-top: auto;
}

.userStatus {
  width: 0%;
  height: 0.5rem;
  background-color: var(--purple);
  border-radius: 15px;
  margin-left: 0.25rem;
}

.status-bar-toggle {
  background-color: var(--gray-400);
}

@media (max-width: 56.25rem) {
  .statusBar {
    width: 100%;
    margin: 2rem 0;
  }
}/*# sourceMappingURL=styles.css.map */